global
	log 		127.0.0.1 local0 notice
	#user 		haproxy
	#group 		haproxy
	chroot 		/var/lib/haproxy
	pidfile 	/var/run/haproxy.pid
	maxconn		4000
	daemon
	stats socket /var/lib/haproxy/stats.sock level admin

defaults
	log 					global
	retries 				2
	timeout connect 		3000
	timeout server 			5000
	timeout client 			5000
	timeout http-request	5000
	timeout check			5000
	timeout http-keep-alive	10000
	timeout queue			5000

listen maria-cluster
	bind 0.0.0.0:10101
	mode tcp
	option mysql-check user haproxy_check
	balance roundrobin
	server mysql-1 0.0.0.0:10666 check
	server mysql-2 0.0.0.0:10667 check

frontend stats
	bind  0.0.0.0:9099
	mode http
	stats enable
	stats uri /
	stats realm Strictly\ Private
	stats auth stats_user:stats_pass
	stats admin if TRUE
